body {
  margin: 0;
  padding: 0;
  
}

.grid {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}
div {
  text-align: center;
  font-size: 20px;

}

.header {
  grid-area: header;
  background-color: navy;
  color: white;
}
.menu {
  grid-area: menu;
  background-color: red;
  color:white;
}
.hero {
  grid-area: hero;
  background-color: aqua;
  color: white;
}
.main {
  grid-area: main;
  background-color: blue;
  color: white;
}
.banner {
  grid-area: banner;
  color: black;
  background-color: yellow;
}
.extra {
  grid-area: extra;
  background-color: green;
  color: black;
}
.image {
  grid-area: image;
  background-color: lightseagreen;
  color: black;
}

@media (425px < width <= 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 4fr 2fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header header header"
      "hero hero hero hero"
      "menu main main main"
      "menu main main main"
      "menu banner banner banner"
      "menu extra extra image";
  }
}

@media (width <= 425px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    grid-template-areas:
      "header"
      "menu"
      "hero"
      "main"
      "banner"
      "extra"
      "image";
  }
}

@media (width > 768px) {
   .grid{
    display:grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 40px 5fr 2fr 2fr 2fr; 
   grid-template-areas:
     "header menu menu menu"
     "hero hero hero hero"
     "main main empty image"
     "main main empty extra"
     "banner banner banner banner";
 }
}
